# See /usr/share/postfix/main.cf.dist for a commented, more complete
# version

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

myhostname = <<<domain name>>>
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = <<<domain name>>>, localhost
relayhost =
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit =
recipient_delimiter = +
inet_interfaces = all
home_mailbox = Maildir/
# smtpd_sasl_local_domain =
# smtpd_sasl_auth_enable = yes
# smtpd_sasl_security_options = noanonymous
# broken_sasl_auth_clients = yes
smtpd_recipient_restrictions = permit_mynetworks,reject _unauth_destination
# smtpd_tls_auth_only = no
# smtp_tls_security_level = may
# smtpd_tls_security_level = may
# smtp_tls_note_starttls_offer = yes
# smtpd_tls_key_file = /etc/ssl/private/smtpd.key
# smtpd_tls_cert_file = /etc/ssl/certs/smtpd.crt
# smtpd_tls_CAfile = /etc/ssl/certs/cacert.pem
# smtpd_tls_loglevel = 1
# smtpd_tls_received_header = yes
# smtpd_tls_session_cache_timeout = 3600s
# tls_random_source = dev:/dev/urandom
inet_protocols = ipv4

debug_peer_level = 4